ENV=dev
TITLE=START_FASTAPI_DEVELOPMENT
DESCRIPTION=start_fastapi development environment
VERSION=0.0.1

CELERY_NAME=Fastapi
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_SERVER=192.168.3.29
RABBITMQ_PORT=5672
#RABBITMQ_BROKER_URL=amqp://guest:guest@localhost:5672
#RABBITMQ_RESULT_BACKEND=rpc://guest:guest@localhost:5672

#MYSQL_DATABASE_URI=mysql://root:123456@localhost/fastapi
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_DB=fastapi
